{
  "private": true,
  "name": "theia-ide-browser-app",
  "description": "Eclipse Theia IDE browser product",
  "productName": "Theia IDE",
  "version": "1.77.0-next-2026-10-07",
  "license": "MIT",
  "author": "Eclipse Theia <theia-dev@eclipse.org>",
  "homepage": "https://github.com/eclipse-theia/theia-ide#readme",
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-theia/theia-ide.git"
  },
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=24"
  },
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia IDE",
        "warnOnPotentiallyInsecureHostPattern": false,
        "preferences": {
          "toolbar.showToolbar": true,
          "files.enableTrash": false,
          "security.workspace.trust.enabled": false
        },
        "reloadOnReconnect": true
      }
    },
    "backend": {
      "config": {
        "warnOnPotentiallyInsecureHostPattern": false,
        "startupTimeout": -1,
        "resolveSystemPlugins": false,
        "configurationFolder": ".theia-ide",
        "frontendConnectionTimeout": 3000
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  },
  "dependencies": {
    "@theia/ai-anthropic": "1.77.0-next.25",
    "@theia/ai-chat": "1.77.0-next.25",
    "@theia/ai-chat-ui": "1.77.0-next.25",
    "@theia/ai-chatgpt": "1.77.0-next.25",
    "@theia/ai-claude-code": "1.77.0-next.25",
    "@theia/ai-code-completion": "1.77.0-next.25",
    "@theia/ai-codex": "1.77.0-next.25",
    "@theia/ai-copilot": "1.77.0-next.25",
    "@theia/ai-core": "1.77.0-next.25",
    "@theia/ai-core-ui": "1.77.0-next.25",
    "@theia/ai-editor": "1.77.0-next.25",
    "@theia/ai-google": "1.77.0-next.25",
    "@theia/ai-history": "1.77.0-next.25",
    "@theia/ai-huggingface": "1.77.0-next.25",
    "@theia/ai-ide": "1.77.0-next.25",
    "@theia/ai-llamafile": "1.77.0-next.25",
    "@theia/ai-mcp": "1.77.0-next.25",
    "@theia/ai-mcp-server": "1.77.0-next.25",
    "@theia/ai-mcp-ui": "1.77.0-next.25",
    "@theia/ai-ollama": "1.77.0-next.25",
    "@theia/ai-openai": "1.77.0-next.25",
    "@theia/ai-registry": "1.77.0-next.25",
    "@theia/ai-scanoss": "1.77.0-next.25",
    "@theia/ai-terminal": "1.77.0-next.25",
    "@theia/bulk-edit": "1.77.0-next.25",
    "@theia/callhierarchy": "1.77.0-next.25",
    "@theia/collaboration": "1.77.0-next.25",
    "@theia/console": "1.77.0-next.25",
    "@theia/core": "1.77.0-next.25",
    "@theia/debug": "1.77.0-next.25",
    "@theia/dev-container": "1.77.0-next.25",
    "@theia/editor": "1.77.0-next.25",
    "@theia/editor-preview": "1.77.0-next.25",
    "@theia/external-terminal": "1.77.0-next.25",
    "@theia/file-search": "1.77.0-next.25",
    "@theia/filesystem": "1.77.0-next.25",
    "@theia/getting-started": "1.77.0-next.25",
    "@theia/keymaps": "1.77.0-next.25",
    "@theia/markers": "1.77.0-next.25",
    "@theia/memory-inspector": "1.77.0-next.25",
    "@theia/messages": "1.77.0-next.25",
    "@theia/metrics": "1.77.0-next.25",
    "@theia/mini-browser": "1.77.0-next.25",
    "@theia/monaco": "1.77.0-next.25",
    "@theia/navigator": "1.77.0-next.25",
    "@theia/notebook": "1.77.0-next.25",
    "@theia/outline-view": "1.77.0-next.25",
    "@theia/output": "1.77.0-next.25",
    "@theia/plugin-dev": "1.77.0-next.25",
    "@theia/plugin-ext": "1.77.0-next.25",
    "@theia/plugin-ext-vscode": "1.77.0-next.25",
    "@theia/preferences": "1.77.0-next.25",
    "@theia/process": "1.77.0-next.25",
    "@theia/property-view": "1.77.0-next.25",
    "@theia/remote": "1.77.0-next.25",
    "@theia/scanoss": "1.77.0-next.25",
    "@theia/scm": "1.77.0-next.25",
    "@theia/search-in-workspace": "1.77.0-next.25",
    "@theia/secondary-window": "1.77.0-next.25",
    "@theia/task": "1.77.0-next.25",
    "@theia/terminal": "1.77.0-next.25",
    "@theia/terminal-manager": "1.77.0-next.25",
    "@theia/test": "1.77.0-next.25",
    "@theia/timeline": "1.77.0-next.25",
    "@theia/toolbar": "1.77.0-next.25",
    "@theia/typehierarchy": "1.77.0-next.25",
    "@theia/userstorage": "1.77.0-next.25",
    "@theia/variable-resolver": "1.77.0-next.25",
    "@theia/vsx-registry": "1.77.0-next.25",
    "@theia/workspace": "1.77.0-next.25",
    "fs-extra": "^9.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "theia-ide-product-ext": "1.77.0-next-2026-10-07"
  },
  "devDependencies": {
    "@theia/bundle-plugin": "1.77.0-next.25",
    "@theia/cli": "1.77.0-next.25",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  },
  "scripts": {
    "clean": "theia clean && rimraf node_modules",
    "build": "yarn -s rebuild && theia build --app-target=\"browser\" --mode development",
    "build:prod": "yarn -s rebuild && theia  build --app-target=\"browser\"",
    "rebuild": "theia rebuild:browser --cacheRoot ../..",
    "start": "theia start --plugins=local-dir:../../plugins",
    "watch": "concurrently --kill-others -n tsc,build -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"yarn -s watch:bundle\"",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  }
}
